<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oprosnik</title>
    <link rel="shortcut icon" href="https://w7.pngwing.com/pngs/580/841/png-transparent-computer-icons-survey-methodology-survey-miscellaneous-angle-text.png" type="image/x-icon">
    <style>
        body {
            height: 1620px;
            background: linear-gradient(#22c1c3, #cd2dfd);
            font-size: 25px;
            font-family: cursive;
            color: white;
            text-align: center;
        }
        .box {
            width: 80%;
            height: 1500px;
            background-color: #22c1c3;      
            margin: 40px auto;
            border: 5px dotted #cd2dfd;     
            border-radius: 40px;
            /* text-shadow: 0px 0px 20px white; */
        }
        input {
            width: 280px;
            height: 30px;
            font-size: 20px;
        }
        .hobbi {
            margin: 0px auto 0px auto;
            text-align: left;
            width: 600px;
         }
        select {
            width: 280px;
            height: 30px;
            font-size: 20px;
            background-color: black;
            color: white;
        }
        button {
            margin-top: 40px;
            width: 370px;
            height: 90px;
            font-size: 35px;
            background-color: #290a29;
            color: white;
            border-radius: 20px;
        }
        button:hover {
            background-color: #ac60ac;
            color: rgb(29, 12, 27);
        }
    </style>
</head>

<body>
  <div class="box">
    <h1>Пройдіть будь ласка опитування</h1>
    <form class="user" action="index.html" method="post">
      <p>Ім'я користувача:
        <input type="text" name="username" size="15" maxlength="30" value="">
      </p>
      <p>Пароль користувача:
        <input type="password" name="password" size="15" value="">
      </p>
      <p>Ваші коментарі або побажання
        <textarea name="comments" cols="20" rоws= "4"></textarea>
      </p>
      <p>Улюблений жанр музики:<br>
        <input type="radio" name="genre" value= "rock" checked="checked"/>Рок<br>
        <input type= "radio" name= "genre" value="pop"/>Поп<br>
        <input type="radio" name="genre" value="techno"/>Реп <br>
        <input type="radio" name="genre" value="techno"/>Джаз <br>
        <input type="radio" name="genre" value="techno"/>Електро <br>
      </p>
      <div class="hobbi">
        <p>Ваші захоплення: <br>
          <input type="checkbox" name="services" value="">Спорт<br>
          <input type="checkbox" name="services" value="">Музика<br>
          <input type="checkbox" name="services" value="">Їжа<br>
          <input type="checkbox" name="services" value="">Автомобілі<br>
          <input type="checkbox" name="services" value="">Подорожжі<br>
          <input type="checkbox" name="services" value="">Інше<br>
          <input type="checkbox" name="services" value="">Немає<br>
        </p>
      </div>
        <p>Скльки часу в день ви уділяєте своєму хоббі?</p>
          <select name= "ustroista" >
            <option value="ipod">Менше одної години</option>
            <option value="radio">Годину</option>
            <option value="computer">Дві години</option>
            <option value="computer">3-5годин</option>
            <option value="computer">Пів дня</option>
            <option value="computer">Увесь день</option>
          </select>
        <fieldset>
          <legend>Контактная информация</legend>
          <label>Email: <br/>
          <input type="text" name= "email"/></label><br/>
          <label>Телефон:<br/>
          <input type="text" name="phone"/></label><br/>
          <label>Адреса: <br />
          <input type= " text" name="fax"/></label>
        </fieldset>
        <button type="button" name="button">Відправити</button>
        <button type="button" name="button">Скасувати</button>
    </form>
  </div>
  <script src="app.js">
      'use strict'
window.onload = function() {
    let form = document.forms['user'];
    let user = [form.user.one, form.user.two, form.user.three, form.user.four];
  
    form.addEventListener('submit', () => {
        let isThis = false;
        Array.prototype.forEach.call(user, (el, ind) => {
        if (!el.value) {
        let event.preventDefault();
            console.log(el, ind);
            window.scroll(0, document.getElementsByTagName('header')[0].offsetHeight);
            let min = document.getElementsByClassName("circle")[ind];
            min.style.background = 'red';
            min.parentElement.style.borderColor = 'red';
            document.getElementById('error').style.display = 'inline';
            er = true;
        }
    });
        if (!isThis) alert('Відправлено на сервер')
    });
  
    user[4].addEventListener('input', function() {
        this.nextSibling.nextSibling.innerText = "Надто довге повідомлення, ще доступно " + (1024 - this.value.length) + " знаків";
        this.parentElement.style.borderColor = '';
        this.parentElement.getElementsByClassName('circle')[0].style.background = '';
    });
  
    for (let i = 0; i < 4; i++) {
        let index = i;
        Array.prototype.forEach.call(user[i], function(el) {
            el.addEventListener('input', function() {
            let bl =this.closest('.survey');
            bl.style.borderColor = '';
            bl.getElementsByClassName('circle')[0].style.background = '';
        });
    });
    document.getElementById('arrow').onclick = () => {
        window.scroll(0, document.getElementsByTagName('header')[0].offsetHeight);
    }
  
}
  </script>
</body>
</html>